<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json diff</title>
    <link rel="stylesheet" href="./src/styles/common.css" />
  </head>
  <body>
    <header class="header">
      <h1><a href="index.html">JSON-DIFF</a></h1>
      <h2>Log in</h2>
    </header>
    <main>
      <div class="container">
        <div class="first-line">
          <span class="main-text">Compare</span>
          <span class="main-text b1">two JSON object</span>
          <span class="main-text">and see the</span>
        </div>
        <p class="main-text b2">difference</p>
      </div>
    </main>
    <footer class="footer">
      <p>Copyright 2025 ©</p>
    </footer>
    <script src="./src/script.js"></script>
  </body>
</html>